spring.application.name=mongodb-sample

#因為我們在之前有設定Mongo DB認證機制，所以要在連線的host前面加上[帳號:密碼@]否則接下來會無法存取DB
spring.data.mongodb.uri=mongodb://iron30:123456@localhost:27017/testDB
#自動建立INDEX
spring.data.mongodb.auto-index-creation=true
